::before,
::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$whiteFont: rgb(216, 216, 216);
$DarkFont: rgb(65, 65, 65);
$whiteArrow: rgba(216, 216, 216, 0.267);
$formWhite: rgba(216, 194, 194, 0.377);
$btnColor: red;

body {
  /* background-image: linear-gradient(to right, rgb(47, 61, 85), rgb(47, 61, 85)); */
  /* background-image: linear-gradient(to right, rgb(87, 87, 87), rgb(47, 61, 85)); */
  /* background-image: linear-gradient(to right, rgb(19, 54, 75), rgb(47, 61, 85)); */
  background-image: linear-gradient(to right, rgb(97, 97, 97), rgb(47, 61, 85));
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: $whiteFont;
  overflow-x: hidden;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* ---------------- LOADING SCREEN ---------------- */

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {

  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
  font-family: 'Roboto Mono', monospace;
  color: #fff;
  font-size: larger;
  z-index: 10;
  position: absolute;
  width: 100%;
}

/* ---------------- NAVIGATION ---------------- */

nav {

  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 3rem;
  background-color: rgb(99, 100, 100);
  z-index: 20;

  ul {
    display: flex;
  }

  li {
    list-style: none;
  }

  a {
    color: $whiteFont;
    text-decoration: none;
    margin: 1rem;
  }

  a:hover {
    /* border-bottom: solid 3px rgb(120, 138, 241); */
    border-bottom: solid 3px rgb(47, 92, 110);
    padding-bottom: 0.5rem;
  }
}

.mobileBtnContainer {
  display: none;
}

@media screen and (max-width: 1085px) {

  .mobileBtnContainer {
    display: block;
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 20;

    div {
      width: 35px;
      height: 3px;
      background-color: $whiteFont;
      margin: 5px;
      border-radius: 2px;
      transition: 0.5s ease-in-out;
    }
  }

  .navToggle {
    transform: translateY(0);
  }

  nav {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 350px;
    background-color: rgba(43, 44, 48, 0.938);
    transition: 0.5s ease-in-out;
    position: fixed;
    right: 0;
    border-radius: 0px 0px 0px 5px;
    transform: translateY(-100%);

    ul {
      display: unset;
      text-align: center;
      line-height: 5rem;
    }

    li {
      list-style: none;
    }

    a {
      color: $whiteFont;
      text-decoration: none;
      margin: 0rem;
    }

    a:hover {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  .mobileBtnLine1X {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .mobileBtnLine2X {
    opacity: 0;
  }

  .mobileBtnLine3X {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

@media screen and (max-width: 740px) {

  nav {
    width: 60%;
  }
}

/* ---------------- TOP PAGE ---------------- */

#top {
  height: 100vh;
}

.topText {
  width: 330px;
  padding-top: 7rem;
  margin-left: 7rem;

  h1 {
    font-size: 50px;
  }
}

.topBackground {
  z-index: -20;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  opacity: 0.3;
}

.topDigitsContainer {
  width: 25%;
  height: 80%;
  position: absolute;
  right: 150px;
  top: 0;
  transform: rotate(43deg);
}

.topDigitsAnimation {
  animation: topDigitsAnimationFrames 6s ease-in-out forwards;
  position: absolute;
  color: red;
  font-size: 24px;
  text-shadow:
    0 0 7px red,
    0 0 10px red,
    0 0 21px red,
}

@keyframes topDigitsAnimationFrames {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  25% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateY(70vh);
  }
}

.topDigitsContainer2 {
  width: 25%;
  height: 80%;
  position: absolute;
  right: 250px;
  top: -50px;
  transform: rotate(136deg);
}

.topDigitsAnimation2 {
  animation: topDigitsAnimationFrames2 6s ease-in-out forwards;
  position: absolute;
  color: red;
  font-size: 24px;
  text-shadow:
    0 0 7px red,
    0 0 10px red,
    0 0 21px red,
}

@keyframes topDigitsAnimationFrames2 {
  0% {
    opacity: 70vh;
    transform: translateY(0);
  }

  25% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateY(0);
  }
}

.topMoveDownCircle {
  position: absolute;
  bottom: 5vh;
  margin-left: 50%;
  transition: 1s ease-in-out;
  transform: translateX(-50%);


  a {
    color: $whiteArrow;
  }
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 1px $whiteArrow;
  z-index: -5;
  animation: circlePulse 3s ease-in-out infinite;
}

@keyframes circlePulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.08);
  }

  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 1085px) {

  .topText {

    width: 40%;
    padding-top: 3rem;
    margin-left: 0rem;
    margin: auto;
    text-align: center;

    h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }
  }

  .topBackground {
    top: 30%;
    right: unset;
    margin-left: 50%;
    transform: translateX(-50%);
    opacity: 0.2;
    width: 80%;
  }

  .topDigitsContainer2 {
    display: none;
  }

  .topDigitsContainer {
    width: 70%;
    height: 40%;
    right: unset;
    top: 30%;
    left: 50%;
    transform: rotate(0) translateX(-50%);
  }

  .topDigitsAnimation {
    font-size: 14px;
  }

  @keyframes topDigitsAnimationFrames {
    0% {
      opacity: 0;
      transform: translateY(0);
    }

    25% {
      opacity: 1;
    }

    75% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      transform: translateY(20vh);
    }
  }

  .topMoveDownCircle {
    transform: translateX(-50%) scale(0.6);
  }
}

@media screen and (max-width: 720px) {

  .topText {

    width: 90%;
    padding-top: 3rem;

    h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }
  }

  .topBackground {
    top: 35%;
  }

  .topDigitsContainer {
    top: 35%;
  }
}

/* ---------------- ABOUT PAGE ---------------- */

#about {
  position: relative;
}

.aboutText {
  width: 330px;
  padding-top: 7rem;
  margin-left: 7rem;

  h1 {
    font-size: 50px;
  }
}

.aboutBar {
  width: 600px;
  height: 2px;
  margin-left: 7rem;
  margin-top: 2rem;
  position: relative;
  background-color: $whiteArrow;
}

.aboutAvatar {

  position: absolute;
  bottom: -30px;
  left: 320px;
  z-index: 1;

  img {
    width: 200px;
  }
}

/* .aboutBackground {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: linear-gradient(to left, rgb(0, 0, 0), rgba(255, 255, 255, 0));
  z-index: -10;
} */

.aboutTechSkills {

  position: absolute;
  top: 24%;
  right: 420px;
  margin: auto;
  z-index: -5;
  animation: aboutRotateTech 40s linear infinite;

  @keyframes aboutRotateTech {
    0% {
      transform: rotate(0deg) rotateZ(0deg);
    }
  
    100% {
      transform: rotate(360deg) rotateZ(360deg);
    }
  }

  img {
    width: 80px;
  }

  ul {
    margin: 0;
    list-style: none;
    font-size: 4vw;
    transform-style: preserve-3d;
    animation: three-dimensions-circle 30s linear infinite;
  }

  li {
    position: absolute;
    top: 50%;
    left: 50%;
  }

  @for $i from 1 through 12 {
    li:nth-child(#{$i}) {
      transform: translate(-50%, -50%) rotate(#{$i * 30 - 30}deg) translateY(-260px) rotateX(90deg);
    }
  }

  @keyframes three-dimensions-circle {
    0% {
      transform: rotateX(-100deg) rotate(0);
    }

    100% {
      transform: rotateX(-100deg) rotate(-360deg);
    }
  }
}

@media screen and(max-width: 1085px) {
  
  .aboutTechSkills {
    display: none;
  }

  .aboutAvatar {
    left: unset;
    right: 0;
    z-index: 1;
  
    img {
      width: 200px;
    }
  }
}

.aboutImagesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  z-index: -1;
}

.aboutCell {
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1.5s ease-out;
    filter: brightness(0.9) saturate(0.8);
  }

  img:hover {
    transform: scale(1.07);
    filter: saturate(1);
  }
}

@media screen and(max-width: 770px) {

  .aboutText {
    width: 90%;
    padding-top: 3rem;
    margin-left: 0;
    margin: auto;
    text-align: center;
    padding-bottom: 3rem;
  
    h1 {
      font-size: 30px;
    }

    p {
      font-size: 13px;
    }
  }

  .aboutBar {
    display: none;
  }
  
  .aboutAvatar {
    display: none;
}

.aboutBackground {
  display: none;
}
}

/* ---------------- PROJECTS PAGE ---------------- */

#projects {
  min-height: 100vh;
  background-color: rgb(31, 29, 29);
}

.projectsContainer {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.projectsCards {
  width: 75%;
}

.cards {
  width: 100%;
  height: 152px;
  border: solid 1px $whiteFont;
  margin-top: 1rem;
  display: flex;
  justify-content: end;
  position: relative;
  overflow: hidden;
  transition: 1 ease-in-out;

  h1 {
    font-size: 90px;
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;
    pointer-events: none;
    z-index: 10;
  }

    a {
    border: solid 1px $whiteFont;
    width: 100px;
    height: 52px;
    padding: 0.7rem;
    color: $btnColor;
    text-decoration: none;
    text-align: center;
    transition: 0.4s ease-in-out;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 0;
    z-index: 20;
    opacity: 0;
    text-shadow:
    0 0 7px $btnColor,
    0 0 10px $btnColor,
    0 0 21px $btnColor,
  }

  img {
    opacity: 0;
    position: absolute;
    right: 0;
    z-index: 0;
  }
}

.cardsAnimate {
  a {
    opacity: 1;
    transform: translateY(-50%) translateX(40px);
  }

  h1 {
    transform: translateY(-50%) translateX(140px);
  }

  img {
    opacity: 1;
  }
}

.cardShadowAnime {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(40, 49, 58, 0));
}

.projectsPoitingHand {
  display: none;
  transition: 0.5s ease;
}

@media screen and (max-width: 1550px) {

  .cards {
  
    h1 {
      font-size: 30px;
    }
  }
}

@media screen and (max-width: 1085px) {

  .projectsPoitingHand {
    display: unset;
    position: absolute;
    right: 25%;
    z-index: 20;
  
    transform: translateY(-45px);
  
    h3 {
      transform: translateX(60px) translateY(-60px);
    }
  
    svg {
      transform: rotate(205deg) rotateY(180deg);
      animation: svgHand 2s ease infinite;
    }
  }
  
  @keyframes svgHand {
    0% {
      transform: rotate(205deg) rotateY(180deg) translateY(0px);
    }
  
    50% {
      transform: rotate(205deg) rotateY(180deg) translateY(20px);
    }
  
    100% {
      transform: rotate(205deg) rotateY(180deg) translateY(0px);
    }
  }
}

@media screen and (max-width: 740px) {

  .projectsCards {
    width: 90%;
  }

  .cards {
    height: 80px;
  
    h1 {
      font-size: 20px;
      padding: 0.5rem;
    }

    img {
      height: 80px;
    }

    a {
      width: unset;
      height: unset;
      padding: 0.4rem;
      font-size: 11px;
    }
  }

  .cardsAnimate {
    a {
      opacity: 1;
      transform: translateY(-50%) translateX(20px);
    }
  
    h1 {
      transform: translateY(-50%) translateX(48px);
    }
  }
}


/* ---------------- CONTACT PAGE ---------------- */

#contact {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.contactBackground {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -10;
  background-image: linear-gradient(rgb(31, 29, 29), rgb(112, 114, 117));
}

.contactText {
  width: 330px;
  padding-top: 7rem;
  margin-left: 7rem;

  h1 {
    font-size: 50px;
  }
}

form {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-left: 7rem;
  height: 100%;

  label {
    margin-top: 1rem;
  }

  input {
    padding: 1rem;
    outline: none;
    border: solid 1px $formWhite;
    background-color: rgba(49, 140, 185, 0.11);
    color: $whiteFont;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }

  textarea {
    height: 300px;
    outline: none;
    border: solid 1px $formWhite;
    background-color: rgba(49, 140, 185, 0.11);
    color: $whiteFont;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 1rem;
  }

  button {
    outline: none;
    border: solid 1px $formWhite;
    background-color: rgba(49, 140, 185, 0.11);
    width: 200px;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: $whiteFont;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
  }
}

.contactGit {
  
  padding-left: 7rem;
  padding-bottom: 7rem;

  img {
    width: 70px;
  }
}

.contactMap {
  position: absolute;
  right: 0;
  bottom: 0;
  padding-top: 8rem;
  width: 50%;

  div {
    position: absolute;
    left: 590px;
    top: 730px;
  }
}

.contactMap2 {
  display: none;
}

.contactMap3 {
  display: none;
}

.beacon {
  background-color: #07e;
  background-color: darken(#07e,17%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1em;
  height: 1em;
  border-radius: 50%;
  animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(238, 0, 0, 0.3),
    0 0 0 1em rgba(238, 0, 0, 0.3),
    0 0 0 2em rgba(238, 0, 0, 0.3),
    0 0 0 3em rgba(238, 0, 0, 0.3),
    0 0 0 4em rgba(238, 0, 0, 0.3),
    0 0 0 5em rgba(238, 0, 0, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(238, 0, 0, 0.3),
    0 0 0 2em rgba(238, 0, 0, 0.3),
    0 0 0 3em rgba(238, 0, 0, 0.3),
    0 0 0 4em rgba(238, 0, 0, 0.3)
    0 0 0 5em rgba(238, 0, 0, 0.3),
    0 0 0 6em rgba(238, 0, 0, 0);
  }
}

.footer {
  position: absolute;
  bottom: 0;

  p {
    padding: 1rem;
    color: $DarkFont;
    font-size: small;
  }
}

@media screen and (max-width: 1350px) {

  .contactMap1 {
    display: none;
  }

  .contactMap2 {
    display: flex;
  }

  .contactMap {
  
    div {
      position: absolute;
      left: 220px;
    }
  }

}

@media screen and (max-width: 1085px) {

  .contactText {

    width: unset;
    padding-top: 7rem;
    margin-left: 0rem;
    text-align: center;
    
    h1 {
      font-size: 30px;
    }
  }

  form {
    padding-left: 0rem;
    width: 70%;
    margin: auto;
  }

  .contactGit {
  
    padding-left: 0rem;
    padding-bottom: 2rem;
    width: 70%;
    margin: auto;
  
    img {
      width: 60px;
    }
  }

  .contactMap2 {
    display: none;
  }

  .contactMap3 {
    display: flex;
  }

  .contactMap {
    position: relative;
    right: unset;
    bottom: unset;
    padding-top: 0rem;
    margin: auto;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 3rem;
  
    div {
      left: 60%;
      top: 420px;
    }
  }
}

@media screen and (max-width: 740px) {

  form {
    width: 90%;
    padding-left: 0;
  }

  .contactGit {
    width: 90%;
  }
}